#
input{
	kafka{
		bootstrap_servers =>["kafkaip"]
		group_id => ["test-consumer-group"]
		topics => ["malog"]
		#consumer-threads => 5
		#auto_offset_reset => "earliest"
		#decorate_events => true
		#auto_commit_interval_ms => 1000
		
	}
}
filter{
	ruby{
		code =>"
			message = event['message'].split('^A')
			event['time']=message[0][5..(message[0].length-1)]
			event['event']=message[1][6..(message[1].length-1)]
			event['remoteaddr']=message[2][11..(message[2].length-1)]
			event['url']=message[3][4..(message[3].length-1)]
			event['title']=message[4][6..(message[4].length-1)]
			event['ref']=message[5][4..(message[5].length-1)]
			event['uv_flag']=message[6][8..(message[6].length-1)]
			event['appid']=message[7][6..(message[7].length-1)]
			event['channel']=message[8][8..(message[8].length-1)]
			event['ver']=message[9][4..(message[9].length-1)]
			event['uuid']=message[10][5..(message[10].length-1)]
			event['cid']=message[11][4..(message[11].length-1)]
			event['sub_id']=message[12][7..(message[12].length-1)]
			event['sub_name']=message[13][9..(message[13].length-1)]
			event['u_amount']=message[14][9..(message[14].length-1)]
			event['u_payment']=message[15][10..(message[15].length-1)]
			event['u_currency']=message[16][11..(message[16].length-1)]
			event['donator']=message[17][8..(message[17].length-1)]
			event['u_telephone']=message[18][12..(message[18].length-1)]
			event['email']=message[19][6..(message[19].length-1)]
			event['u_action']=message[20][9..(message[20].length-1)]
			event['kv_value']=message[21][9..(message[21].length-1)]
			event['kv_key']=message[22][7..(message[22].length-1)]
			event['kv_val']=message[23][7..(message[23].length-1)]
			event['kv_info']=message[24][8..(message[24].length-1)]
			"
			
	}	
}
output {
# elasticsearch {
#        hosts => ["localhost:9200"]
#        index => "logstash-es"  
#		action => "index"
#		template_overwrite => true
#		timeout => 5000
#   }
	stdout{
      codec => rubydebug
    }
}

   
   
   
   
   
   
   
   
   
   
   