input {
  kafka {
    bootstrap_servers =>["bigdata-03:6667"]
    group_id =>["test-consumer-group"]
    topics =>["malog"]
    auto_offset_reset =>"earliest"
    #decorate_events =>true
    #auto_commit_interval_ms =>1000
  }
}
filter {
    ruby {
		code => "
		array=event.get('message').split('^A')
			event.set('time',array[0][5..(array[0].length-1)])
			event.set('event',array[1][6..(array[1].length-1)])
			event.set('remoteaddr',array[2][11..(array[2].length-1)])
			event.set('url',array[3][4..(array[3].length-1)])
			event.set('title',array[4][6..(array[4].length-1)])
			event.set('ref',array[5][4..(array[5].length-1)])
			event.set('uv_flag',array[6][8..(array[6].length-1)])
			event.set('appid',array[7][6..(array[7].length-1)])
			event.set('channel',array[8][8..(array[8].length-1)])
			event.set('ver',array[9][4..(array[9].length-1)])
			event.set('uuid',array[10][5..(array[10].length-1)])
			event.set('cid',array[11][4..(array[11].length-1)])
			event.set('sub_id',array[12][7..(array[12].length-1)])
			event.set('sub_name',array[13][9..(array[13].length-1)])
			event.set('u_amount',array[14][9..(array[14].length-1)])
			event.set('u_payment',array[15][10..(array[15].length-1)])
			event.set('u_currency',array[16][11..(array[16].length-1)])
			event.set('period',array[17][7..(array[17].length-1)])
			event.set('donator',array[18][8..(array[18].length-1)])
			event.set('tel',array[19][4..(array[19].length-1)])
			event.set('email',array[20][6..(array[20].length-1)])
			event.set('u_action',array[21][9..(array[21].length-1)])
			event.set('kv_value',array[22][9..(array[22].length-1)])
			event.set('kv_key',array[23][7..(array[23].length-1)])
			event.set('kv_val',array[24][7..(array[24].length-1)])
			event.set('kv_info',array[25][8..(array[25].length-1)])
		"
		remove_field =>["message"]
	}
	
}
output {
#  elasticsearch {
#		hosts =>["bigdata-09:8200"]
#		index =>"logstashes"
#		action =>"index"
#		template_overwrite =>true
# 		timeout =>5000
#   }
  stdout {
   codec =>rubydebug
}
}