input {
  kafka {
    bootstrap_servers =>["kafkaip"]
    group_id =>["test-consumer-group"]
    topics =>["malog"]
    #consumer-threads =>5
    #auto_offset_reset =>"earliest"
    #decorate_events =>true
    #auto_commit_interval_ms =>1000
  }
}
filter {
  mutate {
		split =>["message", "^A"]
		split =>["[message][0]","="]
		split =>["[message][1]","="]
		split =>["[message][2]","="]
		split =>["[message][3]","="]
		split =>["[message][4]","="]
		split =>["[message][5]","="]
		split =>["[message][6]","="]
		split =>["[message][7]","="]
		split =>["[message][8]","="]
		split =>["[message][9]","="]
		split =>["[message][10]","="]
		split =>["[message][11]","="]
		split =>["[message][12]","="]
		split =>["[message][13]","="]
		split =>["[message][14]","="]
		split =>["[message][15]","="]
		split =>["[message][16]","="]
		split =>["[message][17]","="]
		split =>["[message][18]","="]
		split =>["[message][19]","="]
		split =>["[message][20]","="]
		split =>["[message][21]","="]
		split =>["[message][22]","="]
		split =>["[message][23]","="]
		split =>["[message][24]","="]
		add_field =>{
		"time"=>"%{[message][0][1]}"
		}
		add_field =>{
		"event" => "%{[message][1][1]}"
		}
		add_field =>{
		"remoteaddr" => "%{[message][2][1]}"
		}
		add_field =>{
		"url" =>  "%{[message][3][1]}"
		}
		add_field =>{
		"title" =>"%{[message][4][1]}"
		}
		add_field =>{
		"ref" =>  "%{[message][5][1]}"
		}
		add_field =>{
		"uv_flag" =>"%{[message][6][1]}"
		}
		add_field =>{
		"appid" =>"%{[message][7][1]}"
		}
		add_field =>{
		"channel" =>"%{[message][8][1]}"
		}
		add_field =>{
		"ver" =>"%{[message][9][1]}"
		}
		add_field =>{
		"uuid" =>"%{[message][10][1]}"
		}
		add_field =>{
		"cid" =>"%{[message][11][1]}"
		}
		add_field =>{
		"sub_id" =>"%{[message][12][1]}"
		}
		add_field =>{
		"sub_name" =>"%{[message][13][1]}"
		}
		add_field =>{
		"u_amount" =>"%{[message][14][1]}"
		}
		add_field =>{
		"u_payment" =>"%{[message][15][1]}"
		}
		add_field =>{
		"u_currency" =>"%{[message][16][1]}"
		}
		add_field =>{
		"donator" =>"%{[message][17][1]}"
		}
		add_field =>{
		"u_telephone" =>"%{[message][18][1]}"
		}
		add_field =>{
		"email" =>"%{[message][19][1]}"
		}
		add_field =>{
		"u_action" =>"%{[message][20][1]}"
		}
		add_field =>{
		"kv_value" =>"%{[message][21][1]}"
		}
		add_field =>{
		"kv_key" =>"%{[message][22][1]}"
		}
		add_field =>{
		"kv_val" =>"%{[message][23][1]}"
		}
		add_field =>{
		"kv_info" =>"%{[message][24][1]}"
		}
		remove_field =>["message"]
  }
  
}
output {
   elasticsearch {
		hosts =>["localhost:9200"]
		index =>"logstash-es"
		action =>"index"
  		template_overwrite =>true
  		timeout =>5000
    }
  stdout {
    codec =>rubydebug
  }
}