input{
        kafka{
                bootstrap_servers =>["kafkaip"]
                group_id => ["test-consumer-group"]
                topics => ["malog"]
                #consumer-threads => 5
                #auto_offset_reset => "earliest"
                #decorate_events => true
                #auto_commit_interval_ms => 1000
        }
}
filter{
        mutate {
                split =>["message", "^A"]
                add_field =>{
                "time"=>"%{[message][0]}"
                remove_field => ["message"]
                }
        }
        ruby{
        code=>"event['ttttttt'] = event['time']"
        }
}
output {
  # elasticsearch {
  #     hosts => ["localhost:9200"]
  #     index => "logstash-es"
  #		action => "index"
  #		template_overwrite => true
  #		timeout => 5000
  #   }
  stdout {
    codec =>  rubydebug
  }
}